/*=============================================
=            Media Queries                    =
=============================================*/

@media (max-width:720px) {
    .sr-root {
      flex-direction: column;
      justify-content: flex-start;
      padding: 24px;
      min-width: 320px
    }
    .sr-header__logo { background-position: center }
    .sr-payment-summary { text-align: center }
    .sr-main { width: 100% }
    .trip-details {
      flex-direction: column;
      gap: 12px;
      align-items: center
    }
    .trips-container { grid-template-columns: 1fr }
  }