---
slug: Sisu Ski Fest
location: Ironwood, MI
dates: Jan 4-7
cost_summary: >-
  $220. Cost of lodging and all meals beginning with dinner on the day of
  arrival through breakfast on the day of departure. Transportation costs, ski
  passes, and race registration are not included.
signup_deadline: November 28
capacity: 37 people
refund_policy: >-
  No refunds will be issued after sign up. If you sign up and are unable to
  attend, we are happy to share the waitlist so you can find someone to fill
  your spot.
signup_url: https://tcsc.ski/trips/sisu-ski-fest
hero_photo: ../../assets/images/trips/sisu-ski-fest-hero.jpg
hero_photo_alt: >-
  TCSC skiers circled up on a floodlit snow trail at night, listening to a
  coach before a workout
order: 1
---
It's time to kick-off race season with the SISU Ski Fest! This is our largest team trip of the year! We'll head up to Ironwood to make the most of the trails at ABR and Wolverine. Come along to race or cheer on your teammates!

## What to expect

After sign-up, you will be added to a slack channel about the trip. The team will help coordinate carpools via this channel and provide other updates.
