---
headline: About Twin Cities Ski Club
intro: >-
  TCSC brings young adult skiers together for year-round training, optional racing, and an active community beyond practice.
---
TCSC started in 2020 to help young adult cross-country skiers in the Twin Cities find one another. Members now train, race, volunteer, and spend time together year-round.

## Who joins TCSC

New registration is currently limited to skiers ages 21-35.

New members should already have intermediate cross-country ski skills. Speed and racing experience do not matter. We cannot offer beginner lessons yet, but [Three Rivers](https://www.threeriversparks.org/activity/cross-country-skiing#lessons) and the [Loppet Foundation](https://loppet.org/Experiences/learn-to-ski/) do.

For many members, TCSC is where they train, volunteer, and make friends outside work and home. See what that looks like on our [Community page](/community).

## Coaching

TCSC's four [coaches](/coaches) plan and lead practices throughout the dryland and snow seasons.
