---
headline: About Twin Cities Ski Club
intro: >-
  TCSC was founded in 2020 as a way to introduce young adult cross-country
  skiers in the Twin Cities to one another during a time when creating
  community was at its most difficult. Now in 2026, we have our biggest team
  yet, but we still hold true to the same values: we provide educational
  training opportunities and emphasize community in the cross country ski
  space at a cost meant to encourage all skiers to get involved. In short, we
  put skiers on snow, and even on podiums, surrounded by their friends and
  without breaking the bank.
---
## Who joins TCSC

### Young adults

TCSC is a group built for young adults in the Twin Cities area. For that reason, we currently limit new registration to skiers 21 - 35 years old.

### Ski experience

We only ask that our members have an intermediate grasp of cross-country skiing! We do not vet based on ability. We aren't able to provide beginner-level lessons at this time, but we can recommend the [Three Rivers](https://www.threeriversparks.org/activity/cross-country-skiing#lessons) and [Loppet Foundation](https://www.loppet.org/programs/lessons/ski/) lessons for those who are just starting their ski journey.

### Community driven

TCSC is committed to providing a crucial third space to young, active adults in the Twin Cities. For more about this, check out our [Community page](/community).

## Coaching

The Twin Cities Ski Club has three dedicated [coaches](/coaches) who work year-round to help our members improve their skiing skills. Our coaches plan, execute, and lead practices and training sessions to help skiers of all levels reach their full potential.
