---
headline: A welcoming community
intro: >-
  Twin Cities Ski Club is an inclusive community for any cross-country skier
  ages 21 - 35 years old who lives in the greater Minneapolis / St. Paul area, regardless of race, gender, sexual orientation, religion.
team_bonding_activities:
  - Meet & greet with 3-time Olympic medalist Jessie Diggins
  - Pickleball
  - MNUFC soccer game
  - Canoe/Kayak/SUP on the Chain of Lakes
  - Halloween 10K run
  - Costume ski relays
  - St. Patrick's Day ski games
  - Minneapolis Pride Parade
  - Mini-golf and arcade games
  - Ice skating
  - Board game competitions
  - Backyard BBQs
  - Summer beach days
  - Local ice cream shop and brewery visits
---
## What does it mean to be a part of TCSC?

TCSC believes in the importance of creating strong connections both within our team and with the larger ski community. To encourage this, we regularly host non-skiing and after practice team events and make this a focal point of our weekly gatherings.

Our team is made up of skiers of all kinds. Many are Twin Cities transplants just looking to establish roots with skiers their own age. Others are retired high school or collegiate racers in search of a new team to motivate them to train and race at their highest levels. Even still, plenty are "Aprés ski" lovers who put up with intervals in exchange for post-practice brews.

We're proud to say our skiers want to be involved. TCSCers can be found in coaching positions from beginner to high school levels all over the metro, and are active volunteers in the Twin Cities and beyond.

We have found that team camaraderie is best developed through fun and games! All current TCSC members are invited to get to know each other better outside of practices by participating in optional organized weekend/evening events like the ones listed here. And much, much more!
