---
headline: A welcoming community
intro: >-
  Twin Cities Ski Club is an inclusive community for any cross-country skier
  ages 21 - 35 years old who lives in the greater Minneapolis / St. Paul area, regardless of race, gender, sexual orientation, religion.
team_bonding_activities:
  - Meet & greet with 3-time Olympic medalist Jessie Diggins
  - Pickleball
  - MNUFC soccer game
  - Canoe/Kayak/SUP on the Chain of Lakes
  - Halloween 10K run
  - Costume ski relays
  - St. Patrick's Day ski games
  - Minneapolis Pride Parade
  - Mini-golf and arcade games
  - Ice skating
  - Board game competitions
  - Backyard BBQs
  - Summer beach days
  - Local ice cream shop and brewery visits
takeaways:
  - group: Volunteering
    items:
      - line: The club itself is volunteer run, top to bottom
        detail: >-
          An unpaid board, monthly meetings open to any member, and committees
          for practices, socials, trips, marketing, apparel, and the Dry Tri.
      - line: An annual volunteer night each January
        detail: >-
          Practice is replaced with a food-packing shift at Second Harvest
          Heartland in Brooklyn Park.
      - line: A food drive at November strength sessions
        detail: >-
          Peanut butter, cereal, and cash for the Groveland Food Shelf in 2025.
      - line: About twenty members put on the Dry Tri
        detail: >-
          Parking, forerunning, course marshaling, chip timing, finish line,
          photography, cleanup. The club's own race is volunteer staffed, top
          to bottom.
        href: /dry-tri
      - line: Crews at races we don't host
        detail: >-
          A member led the stadium start and finish volunteers at the 2026 City
          of Lakes Loppet and filled shifts from the club. The race director of
          the SISU Ski Fest, our biggest trip of the year, skis with TCSC.
  - group: Members who coach
    items:
      - line: High school nordic and cross-country
        detail: >-
          Members coach girls cross-country and track in Plymouth, and three
          members coach nordic at Minneapolis South and Roosevelt.
      - line: National-level trip staff
        detail: >-
          Members have worked CXC Midwest Team trips to US Junior Nationals and
          Canadian Nationals as coaches and wax techs.
      - line: Girls on the Run
        detail: >-
          When a Minneapolis elementary school needed coaches, two members
          volunteered within the hour.
      - line: Every practice has member leads
        detail: >-
          Leads work alongside the coaches, and first-time leads are paired
          with an experienced member.
  - group: Socials
    items:
      - line: A themed potluck opens every season
        detail: >-
          Night of 1000 Salads in 2024. Everything is a Vegetable in 2026.
      - line: A banquet with board elections closes it
        detail: >-
          The 2025 edition filled the Theodore Wirth Chalet. Dinner, slideshow,
          elections, ice cream sundaes.
      - line: Post-practice stops since 2021
        detail: >-
          Brewery and food outings are written straight into the practice
          announcements. Utepils after Wirth, OMNI after Elm Creek, Wooden Hill
          in 2026.
      - line: Pickleball Sundays
        detail: >-
          A standing winter fixture.
      - line: Cabins and camping
        detail: >-
          Winter cabin trips follow the race calendar around the Midwest.
          Summer means camping at Cuyuna.
      - line: Two book clubs
        detail: >-
          One of them is called the Literary Loppet.
---
## What does it mean to be a part of TCSC?

TCSC believes in the importance of creating strong connections both within our team and with the larger ski community. To encourage this, we regularly host non-skiing and after practice team events and make this a focal point of our weekly gatherings.

Our team is made up of skiers of all kinds. Many are Twin Cities transplants just looking to establish roots with skiers their own age. Others are retired high school or collegiate racers in search of a new team to motivate them to train and race at their highest levels. Even still, plenty are "Aprés ski" lovers who put up with intervals in exchange for post-practice brews.

We're proud to say our skiers want to be involved. TCSCers can be found in coaching positions from beginner to high school levels all over the metro, and are active volunteers in the Twin Cities and beyond.

We have found that team camaraderie is best developed through fun and games! All current TCSC members are invited to get to know each other better outside of practices by participating in optional organized weekend/evening events like the ones listed here. And much, much more!
