---
headline: What members do beyond practice
intro: Volunteer nights, socials, member coaching, and extra workouts organized by TCSC members.
team_bonding_activities:
  - Meet & greet with 3-time Olympic medalist Jessie Diggins
  - Pickleball
  - MNUFC soccer game
  - Canoe/Kayak/SUP on the Chain of Lakes
  - Halloween 10K run
  - Costume ski relays
  - St. Patrick's Day ski games
  - Minneapolis Pride Parade
  - Mini-golf and arcade games
  - Ice skating
  - Board game competitions
  - Backyard BBQs
  - Summer beach days
  - Local ice cream shop and brewery visits
takeaways:
  - group: Volunteering
    items:
      - line: Members run the club
        detail: >-
          A volunteer board holds monthly meetings open to every member, with
          committees for practices, socials, trips, marketing, apparel, and
          the Dry Tri.
      - line: An annual volunteer night each January
        detail: >-
          Practice is replaced with a food-packing shift at Second Harvest
          Heartland in Brooklyn Park.
      - line: A food drive at November strength sessions
        detail: >-
          Members brought peanut butter, cereal, and cash donations for the
          Groveland Food Shelf in 2025.
      - line: About twenty members put on the Dry Tri
        detail: >-
          Parking, course marshaling, chip timing, finish line, photography,
          and cleanup at the club's own race.
        href: /dry-tri
      - line: Volunteering at local races
        detail: >-
          Members organized and filled volunteer shifts at the 2026 City of
          Lakes Loppet. A TCSC member is also the race director of the Sisu
          Ski Fest.
  - group: Members who coach
    items:
      - line: High school nordic and cross-country
        detail: >-
          Members coach girls cross-country and track in Plymouth, and three
          members coach nordic at Minneapolis South and Roosevelt.
      - line: Coaching and waxing at national races
        detail: >-
          Members have joined CXC Midwest Team trips to U.S. Junior Nationals
          and Canadian Nationals as coaches and wax techs.
      - line: Girls on the Run
        detail: >-
          Two members signed up to coach Girls on the Run at a Minneapolis
          elementary school.
      - line: Every practice has member leads
        detail: >-
          Leads work alongside the coaches, and first-time leads are paired
          with an experienced member.
  - group: Socials
    items:
      - line: A themed potluck at the start of every season
        detail: >-
          Recent themes include Night of 1000 Salads and Everything is a
          Vegetable.
      - line: An end-of-season banquet with board elections
        detail: >-
          The 2025 banquet was at the Theodore Wirth Chalet, with dinner, a
          season slideshow, and ice cream sundaes.
      - line: Post-practice food and drinks
        detail: >-
          Brewery and food stops have been part of the practice announcements
          since 2021, like Utepils after Wirth and OMNI after Elm Creek.
      - line: Cabin trips and camping
        detail: >-
          Members share cabins for winter race weekends around the Midwest and
          camp at Cuyuna in the summer.
      - line: Two book clubs
        detail: >-
          The apres-ski book club and the Literary Loppet.
      - line: Costume ski relays
      - line: Meet & greet with 3-time Olympic medalist Jessie Diggins
  - group: Extra training fun
    items:
      - line: Member-organized workouts, most days of the week
        detail: Track mornings, long rollerskis, open-water swims. No signup, everyone welcome.
        href: /extra-training-fun
      - line: Thursday Track Club and The Sunday Roll
        detail: Both run throughout dryland season.
      - line: The TCSC Classic and the Tour de Ice Cream
        detail: Members started both events, and each returns once a year.
---
TCSC welcomes intermediate cross-country skiers ages 21-35 who live in the greater Minneapolis and St. Paul area. Skiers of every race, gender, sexual orientation, and religion are welcome. Our members include Twin Cities transplants meeting skiers their age, former high school and college racers looking for a new team, and apres-ski lovers who put up with intervals for post-practice brews.
