---
headline: The Dry Tri
intro: >-
  TCSC's own fall race at Carver Park Reserve: rollerski, mountain bike, and
  trail run. Race solo or as a relay team of three. Open to everyone, not
  just members.
courses:
  - name: Long course
    legs: 18K roll · 17K ride · 11K run
    start: 9:00 AM
  - name: Short course
    legs: 9.5K roll · 9K ride · 6K run
    start: 9:30 AM
roll_photo: ../../assets/images/photos/dry-tri-roller.jpg
roll_photo_alt: A racer in a TCSC jersey at full effort on the rollerski leg
ride_photo: ../../assets/images/photos/dry-tri-rider.jpg
ride_photo_alt: A smiling rider in a beanie on the bike leg, fall color behind her
run_photo: ../../assets/images/photos/dry-tri-runner.jpg
run_photo_alt: A runner with mud-spattered legs mid-stride on the run leg
results_url: https://my.raceresult.com/361087/results
---
## 2025

The first Dry Tri was held on October 25, 2025. The course was wet, with leaf-covered pavement on the rollerski leg and standing water on the bike trails. About 25 racers took the start, competing solo and in three-person relay teams.

The event was run by about twenty club volunteers covering parking, course marshaling, chip timing, the finish line, photography, and cleanup. Planning for the next edition started soon after the finish.

## 2026

Planning for 2026 is underway. The date and registration details will be posted here when confirmed.
