---
headline: The Dry Tri
intro: >-
  TCSC's own race: rollerski, mountain bike, and trail run, one fall morning
  at Carver Park Reserve. Race solo or as a relay team of three. Open to
  everyone, members or not.
courses:
  - name: Long course
    legs: 18K roll · 17K ride · 11K run
    start: 9:00 AM
  - name: Short course
    legs: 9.5K roll · 9K ride · 6K run
    start: 9:30 AM
roll_photo: ../../assets/images/photos/dry-tri-roller.jpg
roll_photo_alt: A racer in a TCSC jersey at full effort on the rollerski leg
ride_photo: ../../assets/images/photos/dry-tri-rider.jpg
ride_photo_alt: A smiling rider in a beanie on the bike leg, fall color behind her
run_photo: ../../assets/images/photos/dry-tri-runner.jpg
run_photo_alt: A runner with mud-spattered legs mid-stride on the run leg
register_url: https://tcsc.ski/tri
results_url: https://my.raceresult.com/361087/results
---
## Year one

The first Dry Tri ran on October 25, 2025. Late October delivered wet leaves, standing water on the bike trails, and a slick rollerski course. Everyone got muddy. About 25 racers came through the transition zone, solo and in relay teams with names like the High Viz Queens.

The whole event was put on by club volunteers, about twenty of them: parking, forerunners, course marshals at the turns, chip timing, finish line, photographers, cleanup. A participant called it "smooth and fun." The organizer's thank-you post ended with "330 days before I ask you to do it again."

## Next time

A committee is planning the 2026 edition with a simple brief: bigger and better, and dryer. Date and registration details land at [tcsc.ski/tri](https://tcsc.ski/tri) when they are set. TCSC members race at a discount.
