---
headline: Extra training fun
intro: >-
  Practices run Tuesday and Thursday. Everything else members organize
  themselves: track mornings, three-hour rollerskis, open-water swims, time
  trials. No coach, no signup, open to whoever shows up.
fixtures:
  - name: Thursday Track Club
    when: Thursdays at 7 AM, spring through fall
    what: >-
      Interval workouts at a Minneapolis track, with an optional group warm-up
      run to get there. A pace chart is provided and coffee comes after.
  - name: The Sunday Roll
    when: Weekend mornings, dryland season
    what: >-
      The long rollerski. Up to three hours at Elm Creek, Carver Park,
      Lilydale, or around the Grand Rounds, with long and short groups
      staggered to finish together. Then brunch.
  - name: Open-water swims
    when: Summer Saturdays
    what: >-
      Member-taught lessons and open swims at Twin Lake inside Theodore Wirth.
      All levels. There was a group order for swim buoys.
  - name: Snow-day skis
    when: Whenever it snows
    what: >-
      Posted a day or two out for Hyland, Elm Creek, Wirth, or Battle Creek.
      During a March blizzard the group broke trail across the Stone Arch
      Bridge.
annuals:
  - name: The TCSC Classic
    detail: >-
      All 18 closed golf holes at Theodore Wirth on foot each November, tee box
      to green, about 4.5 miles. Third annual in 2025.
  - name: Tour de Ice Cream
    detail: >-
      A bike loop of four metro ice cream shops each August. In the
      organizers' words, a social event before it is a workout.
  - name: Birthday skis
    detail: >-
      Ski your age in kilometers in January. In May, a 34-mile birthday
      rollerski around the Grand Rounds, with live location sharing so people
      can intercept the group mid-route.
  - name: Time trials
    detail: >-
      A 10K rollerski time trial at French Park in November, track miles in
      August, and a 2-mile spring benchmark where guessing your own time wins
      coffee.
photo_1: ../../assets/images/photos/track-club-storm.jpg
photo_1_alt: A dozen members on the track under a dramatic storm sky after Thursday Track Club
photo_1_caption: Thursday Track Club, May.
photo_2: ../../assets/images/photos/rollerski-treats.jpg
photo_2_alt: Helmeted rollerskiers gathered around post-practice treats
photo_2_caption: Rollerski treat crew, May.
---
## How it works

Someone posts a workout in the club Slack: where, when, what. You react with an emoji if you are in. That is the whole system. Long and short groups start at different times and finish together, the pace is whatever the group brings, and the plan for food usually exists before the plan for intervals.

It is uncoached on purpose. The founder of the Thursday track sessions put it plainly: "This came out of me wanting to do the speed workouts I would be doing anyways with other people."

When an official practice gets cancelled, the workout tends to happen anyway, same time and place, run by whoever posts first.
