---
headline: Extra training fun
intro: >-
  Coached practices run Tuesday and Thursday. The rest of the week, members
  organize their own workouts: track mornings, long rollerskis, open-water
  swims. Every member is welcome, and there is no signup.
fixtures:
  - name: Thursday Track Club
    when: Thursdays at 7 AM, spring through fall
    what: >-
      Interval workouts at a Minneapolis track, with an optional group warm-up
      run to get there, a pace chart so all speeds can do the same workout,
      and a coffee stop after.
  - name: The Sunday Roll
    when: Weekend mornings, dryland season
    what: >-
      A long rollerski, up to three hours, at Elm Creek, Carver Park,
      Lilydale, or around the Grand Rounds. Long and short groups start
      staggered so they finish together, then everyone goes to brunch.
  - name: Open-water swims
    when: Summer Saturdays
    what: >-
      Member-taught lessons and open swims at Twin Lake inside Theodore Wirth.
  - name: Snow-day skis
    when: Whenever it snows
    what: >-
      Informal skis posted a day or two ahead at Hyland, Elm Creek, Wirth, or
      Battle Creek. During the March 2026 blizzard a group skied across the
      Stone Arch Bridge.
annuals:
  - name: The TCSC Classic
    detail: >-
      A run over all 18 closed golf holes at Theodore Wirth each November, tee
      box to green, about 4.5 miles. 2025 was the third annual.
  - name: Tour de Ice Cream
    detail: >-
      A casual bike loop of four metro ice cream shops each August.
  - name: Birthday skis
    detail: >-
      A ski-your-age-in-kilometers day in January, and a 34-mile birthday
      rollerski around the Grand Rounds in May that bikers and inline skaters
      join too.
  - name: Time trials
    detail: >-
      A 10K rollerski time trial at French Park in November, track miles in
      August, and a 2-mile benchmark each spring.
photo_1: ../../assets/images/photos/track-club-storm.jpg
photo_1_alt: A dozen members on the track under a dramatic storm sky after Thursday Track Club
photo_1_caption: Thursday Track Club, May.
photo_2: ../../assets/images/photos/rollerski-treats.jpg
photo_2_alt: Helmeted rollerskiers gathered around post-practice treats
photo_2_caption: Rollerski treat crew, May.
---
## How it works

Someone posts a workout in the club Slack with the where, when, and what, and people react with an emoji if they plan to come.

These workouts are informal and not coached. The Thursday track sessions started with one member "wanting to do the speed workouts I would be doing anyways with other people."

When a practice gets cancelled, members often meet at the usual time and place and do the workout anyway.
