---
headline: Twin Cities Ski Club racers
intro: >-
  Twin Cities Ski Club supports members who choose to race by helping organize
  food, transportation, and lodging for a variety of regional weekend events
  (additional racing fees not included in seasonal fee). Members also have the
  option to purchase custom TCSC race suits to show off their team spirit!
races:
  - name: Sisu Ski Fest
    location: Ironwood, MI
    date: Early January
    notes: Our largest team trip of the year. Race or cheer.
  - name: Prebirkie & North End Classic
    location: Cable, WI
    date: Late January
    notes: ''
  - name: American Birkebeiner
    location: Hayward, WI
    date: Late February
    notes: 80+ TCSC skiers in 2026, every wave from Elite to Wave 8.
  - name: Great Bear Chase
    location: Calumet, MI
    date: March
    notes: ''
  - name: Tour de Finn
    location: Twin Cities metro
    date: Local series
    notes: Two TCSC teams participated this year.
---
We think ski races are one of the most fun parts of the winter!

Racing with TCSC is totally voluntary - but highly encouraged! Members of all experience levels take to the snow at citizen ski races to show off their hard work during the season.

Like running a marathon, some skiers aim to complete the race while others aim to win. No matter which camp you're in, you can expect your TCSC teammates to line the trail and cheer you in to the finish!

In 2026, TCSC had over 80 skiers represented at the American Birkebeiner ski race - in both the Birkebeiner and Korteloppet events. For some skiers, it was their first-ever race, while others placed in the Top 20. TCSC was represented in every wave (from Elite Wave to Wave 8), showcasing the variety of ability levels within the group.

## Racing not your thing?

Skiers who choose not to race are always encouraged to come along to the events to cheer for their teammates and help celebrate successes, both large and small. Our now famous **Techno Corner** cheering section is ever-present at most big Midwest races.
