---
headline: Twin Cities Ski Club racers
intro: >-
  Twin Cities Ski Club supports members who choose to race by helping organize
  food, transportation, and lodging for a variety of regional weekend events
  (additional racing fees not included in seasonal fee). Members also have the
  option to purchase custom TCSC race suits to show off their team spirit!
races:
  - name: Sisu Ski Fest
    location: Ironwood, MI
    date: Early January
    notes: Our largest team trip of the year. Race or cheer.
    href: /trips/sisu-ski-fest
  - name: Prebirkie & North End Classic
    location: Cable, WI
    date: Late January
    notes: ''
  - name: American Birkebeiner
    location: Hayward, WI
    date: Late February
    notes: ''
  - name: Great Bear Chase
    location: Calumet, MI
    date: March
    notes: ''
  - name: Tour de Finn
    location: Twin Cities metro
    date: Local series
    notes: Two TCSC teams participated this year.
  - name: TCSC Dry Tri
    location: Carver Park Reserve
    date: Late October
    notes: 'Our own race: rollerski, mountain bike, trail run. Solo or three-person relay.'
    href: /dry-tri
---
Racing with TCSC is voluntary, but highly encouraged. Members of all experience levels take to the snow at citizen ski races to put their training to the test during the season.

Like running a marathon, some skiers aim to complete the race while others aim to win. No matter which camp you're in, you can expect your TCSC teammates to line the trail and cheer you in to the finish.

In 2026, TCSC had over 80 skiers at the American Birkebeiner, in both the Birkebeiner and Korteloppet events. For some it was their first-ever race, while others placed in the Top 20, and TCSC had skiers in every wave, from Elite to Wave 8.

## Racing not your thing?

Skiers who choose not to race are always welcome to come along to cheer for their teammates and celebrate both first finishes and podiums. Our Techno Corner cheering section shows up at most big Midwest races.
