---
headline: Racing
intro: >-
  From Techno Corner to the start line, TCSC members show up for race season in
  their own way.
races:
  - name: Sisu Ski Fest
    location: Ironwood, MI
    date: Jan 9, 2027
    notes: Our largest team trip of the year. Race or cheer.
  - name: Prebirkie & North End Classic
    location: Cable, WI
    date: Late January
    notes: ''
  - name: American Birkebeiner
    location: Hayward, WI
    date: Feb 27, 2027
    notes: ''
  - name: Great Bear Chase
    location: Calumet, MI
    date: Mar 13, 2027
    notes: ''
  - name: Tour de Finn
    location: Twin Cities metro
    date: Local series
    notes: Two TCSC teams participated in 2026.
  - name: TCSC Dry Tri
    location: Carver Park Reserve
    date: Late October
    notes: 'Our own race: rollerski, mountain bike, trail run. Solo or three-person relay.'
    href: /dry-tri
---
Racing with TCSC is voluntary. Members of all experience levels take to the snow at citizen ski races to put their training to the test, and members who choose not to race are just as much a part of race weekend: the Techno Corner cheering section shows up at most big Midwest races, celebrating first finishes and podiums alike.

Like running a marathon, some skiers aim to complete the race while others aim to win. No matter which camp you're in, you can expect your TCSC teammates to line the trail and cheer you in to the finish.

In 2026, TCSC had over 80 skiers at the American Birkebeiner, in both the Birkebeiner and Korteloppet events. For some it was their first-ever race, while others placed in the Top 20, and TCSC had skiers in every wave, from Elite to Wave 8.

For races that involve travel, TCSC helps organize food, transportation, and lodging for regional weekend events (additional racing fees not included in the seasonal fee). Members also have the option to purchase custom TCSC race suits.
