---
slug: Greg
role: Sports scientist · coach
photo: ../../assets/images/coaches/coach-greg.jpg
photo_alt: >-
  Coach Greg in an orange shell jacket and knit hat, smiling beside a pair of
  upright Rossignol skis with snowy pines behind him
credentials:
  - PhD in Kinesiology and Exercise Science, University of Minnesota
  - Wilderness First Responder
order: 2
---
Greg is a sports scientist with a PhD in Kinesiology and Exercise Science from the University of Minnesota. He has also supported athletes at the MTB World Cup in Snowshoe, West Virginia.
