---
slug: Greg
role: Sports scientist · coach
photo: ../../assets/images/coaches/coach-greg.jpg
photo_alt: >-
  Coach Greg in an orange shell jacket and knit hat, smiling beside a pair of
  upright Rossignol skis with snowy pines behind him
credentials:
  - PhD in Kinesiology and Exercise Science, University of Minnesota
  - Wilderness First Responder
order: 2
---
Greg is sports scientist with a PhD in Kinesiology and Exercise Science from the U of M, Greg bridges the gap between exercise science theories and real-world applications, all with a flair for sports performance optimization. He was recently supporting the specialized athletes at the MTB World cup @ Snowshoe! Greg's also a certified Wilderness First Responder!
