---
slug: KJ
role: Head coach
photo: ../../assets/images/coaches/coach-kj.jpg
photo_alt: >-
  Coach KJ in a baseball cap with sunglasses perched on the brim, smiling in
  front of a leafy green backdrop
credentials:
  - Salomon · Atomic · Bjorn Dahlie · Finn Sisu · Borah Teamwear
  - Former Vakava Juniors coach
  - Central Cross Country (CXC) Board of Directors
order: 1
---
Kevin "KJ" Johnson began coaching the Twin Cities Ski Club in 2021. He has an extensive background in the ski community, working for several companies including Salomon, Atomic, Bjorn Dahlie, Finn Sisu, and Borah Teamwear. He also spent many years coaching the Vakava Juniors ski team and has served on the Central Cross Country Skiing (CXC) Board of Directors.
