---
slug: Michael
role: Strength coach
photo: ../../assets/images/coaches/coach-michael.jpg
photo_alt: >-
  Coach Michael laughing mid-balance on a bosu ball while sparring with a
  member at a TCSC strength session
credentials:
  - Strength and conditioning coach, Loppet Nordic Racing
  - Several years coaching adult athletes
  - Leads TCSC Thursday strength sessions
order: 4
---
Michael joined the TCSC coaching crew in 2025 and owns our strength program. He coaches adult strength classes with Loppet Nordic Racing, where he has worked across a range of programs for several years, and he structures our Thursday gym sessions the same way: energetic, specific, and a little bit competitive. He also posts short strength videos for skiers on YouTube (ask him about the Symanski Glute Buster). A Blaine kid now living in Northeast Minneapolis, he spends the rest of his time coaching, water skiing, and polka dancing.
