---
slug: Rebecca
role: Coach
photo: ../../assets/images/coaches/coach-rebecca.jpg
photo_alt: >-
  Coach Rebecca in a race suit and pink-framed ski goggles, kneeling on snow
  with her arm around a tan dog wearing a harness
credentials:
  - Former high school ski coach
  - Finn Sisu's Vakava team coach
  - University of Minnesota ski team alumna
order: 3
---
Rebecca started skiing in middle school and later joined the University of Minnesota ski team. She has coached high school skiers and now coaches Finn Sisu's Vakava team.
