---
slug: Rebecca
role: Coach
photo: ../../assets/images/coaches/coach-rebecca.jpg
photo_alt: >-
  Coach Rebecca in a race suit and pink-framed ski goggles, kneeling on snow
  with her arm around a tan dog wearing a harness
credentials:
  - Former high school ski coach
  - Finn Sisu's Vakava team coach
  - University of Minnesota ski team alumna
order: 3
---
Rebecca brings a wealth of experience to the team, having previously coached high school students and Finn Sisu's Vakava team. Her own skiing journey began in middle school, flourished at the U of M, and led her to Finn Sisu where she's immersed herself in the sport.
